REACT_APP_FIREBASE_KEY="AIzaSyBfmnMPLfBZ85ZXYBFNimKJmkE_QpZX61E"
REACT_APP_FIREBASE_DOMAIN="audio-library-1abce.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://audio-library-1abce-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="audio-library-1abce"
REACT_APP_FIREBASE_STORAGE_BUCKET="audio-library-1abce.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="531381495414"
REACT_APP_FIREBASE_APP_ID="1:531381495414:web:9b9143bca9cc8128606157"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-77EMFWEJFY"